token literal names:
null
'let'
'for'
'console'
'log'
'+'
'-'
'*'
'/'
'='
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
LET
FOR
CONSOLE
LOG
ADD
SUB
MUL
DIV
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
NUMBER
ID
WS

rule names:
program
statement
arrayDeclaration
expressionList
forStatement
assignmentStatement
consoleStatement
block
expression
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 77, 10, 9, 12, 9, 14, 9, 80, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 87, 10, 10, 12, 10, 14, 10, 90, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 7, 10, 2, 98, 2, 25, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 34, 5, 6, 4, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 14, 8, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 22, 2, 2, 37, 38, 7, 11, 2, 2, 38, 40, 7, 17, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 7, 12, 2, 2, 44, 7, 3, 2, 2, 2, 45, 50, 5, 18, 10, 2, 46, 47, 7, 13, 2, 2, 47, 49, 5, 18, 10, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 5, 18, 10, 2, 57, 58, 7, 12, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 16, 2, 2, 60, 61, 5, 16, 9, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 22, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 18, 10, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 14, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 16, 2, 2, 72, 73, 7, 12, 2, 2, 73, 15, 3, 2, 2, 2, 74, 78, 7, 19, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 17, 3, 2, 2, 2, 83, 88, 5, 20, 11, 2, 84, 85, 9, 2, 2, 2, 85, 87, 5, 20, 11, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 98, 7, 22, 2, 2, 92, 98, 7, 21, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 18, 10, 2, 95, 96, 7, 16, 2, 2, 96, 98, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 9, 25, 33, 40, 50, 78, 88, 97]